minecraft_version=1.8.9
forge_version=11.15.1.2318
mappings_version=stable_22
mod_version=1.8.9.2
bscore_version=1.8.9.2
mod_id=FloatingRuins
group_name=floatingruins
appendix=universal

# extra_curse_id=-1
# extra_curse_releasetype=release
